{
  "name": "backend",
  "version": "1.0.0",
  "description": "MOVE-ON MLM Smart Contract Backend",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deployUpgradeable.js",
    "deploy:network": "hardhat run scripts/deployUpgradeable.js --network amoy",
    "deploy:cronos:testnet": "hardhat run scripts/deployCronosTestnet.js --network cronosTestnet",
    "deploy:cronos:mainnet": "hardhat run scripts/deployCronosMainnet.js --network cronos",
    "test:tokens": "hardhat run scripts/testWithTokens.js --network amoy",
    "verify": "hardhat run scripts/verifyDeployment.js --network amoy"
  },
  "keywords": [
    "blockchain",
    "smart-contracts",
    "hardhat",
    "solidity",
    "mlm"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.4.0"
  }
}
